# VideoAppMovil-II

./: PhotoApp.sln
PhotoApp/PhotoApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotoApp.csproj
PhotoApp/PhotoApp.Android/: MainActivity.cs  PhotoApp.Android.csproj
PhotoApp/PhotoApp.Android/Properties/: AndroidManifest.xml
PhotoApp/PhotoApp/Models/: Photo.cs  db.cs
PhotoApp/PhotoApp/Views/: PhotosView.xaml  PhotosView.xaml.cs  VerVideo.xaml  VerVideo.xaml.cs  VistaListaVIdeos.xaml  VistaListaVIdeos.xaml.cs
